<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            height: 100vh;
        }

        .item {
            flex-grow: 1;
            border-radius: 50%;
            border-top: 20px solid white;
            border-left: 20px solid black;
            border-right: 20px solid black;
            border-bottom: 20px solid white;
            background-color: #8f0918;
            width: 100px;
            height: 100px;
            animation: rotacao 3s linear infinite;
            color: yellow;
        }
        @keyframes rotacao {
            from {
                transform: translate(0,0) rotate(0deg)
            } to {
                transform: translate(0%, 0%) rotate(360deg)
            }
        }

        .item {
            flex-shrink: 0;
        }

        .item:nth-child{

        }
    </style>
</head>
<body>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</body>
</html>